====== Gizmo dla Daltonistów ======
^Zamieszany|[[user>yazjack]] [[user>wolskey]] |
^Rozpoczęto|2017-11-22|
^Status|{{tag>Planowany}}|
==== Założenia ====
Zrobić jakiś niewielki diwajs, który rozpoznawałby kolory i "tłumaczył" je na dźwięk lub wibracje. Ewentualnie gadał z apką na telefon.
==== Iteracje ====
FIXME

===== Wykonanie =====
FIXME

==== Hardware ====
  * VEML6040
  * Arduino UNO 

==== Kod ====
FIXME

==== Kosztorys ====
  * VELM - 12.50 PLN

==== Worklog ====
  * 22.11.17 - zamówiony układ VEML6040 od majfrendów
  * 10.02.18 - seba_mati poddaje się i nie potrafi rozwiązać problemu szumu na odczycie danych z VEMLA

===== Możliwości rozwoju projektu =====