====== Logo, materiały promocyjne ======

^Zamieszany|???  |
^Tagi|{{tag>projekt grafika stoi infrastruktura}} |

Strona z materiałami graficznymi:

Logotypy:
https://mega.nz/#!l3oW0bKJ!tWgW1d5EOf-X-zsOLjFRMvMjQArHXvdu3z6PScQetpE

Szybka lista:
  * {{:promo:czerwone.png?linkonly|}}
  * {{:promo:hs_trojmiasto_logo_copy.png?linkonly |}}
  * {{:promo:hs_logo_color.png?linkonly|}}
  * {{:promo:hs_logo_color_black.png?linkonly|}}
  * {{:promo:hs_logo_color_trojmiasto.png?linkonly|}}
  * {{:promo:hs_logo_white_color.png?linkonly|}}
  * {{:promo:hs_logo_white_trojmiasto.png?linkonly|}}
  * {{:promo:hackergirls.png?linkonly|}}