====== Tagi ======
Tagi służą do grupowania tematów na Wiki.
===== Składnia =====
%%{{tag>tag1}}%%

%%{{tag>tag1 tag2 tag3}}%%
===== Lista tagów =====
==== Typ ====
  * Robisz jakiś %%{{tag>projekt}}%%?
  * Utworzyłeś jakiś %%{{tag>serwis}}%%?
  * A może powstała %%{{tag>usługa}}%%?
==== Status ====
  * Jeszcze nie realizacja, ale już %%{{tag>cos_sie_dzieje}}%%
  * Ktoś poważnie zabiera się za to, żeby projekt był %%{{tag>w_realizacji}}%%
  * Jak na razie %%{{tag>skonczony}}%%
  * Z czystym sercem i bez koniecznych dalszych działań, projekt%%{{tag>zakonczony}}%%
  * Usługa/serwis działa, czyli %%{{tag>stoi}}%%