====== Cryptoparty ======
{{tag>wydarzenie okazjonalne}}

===== Organizowanie =====

  - Na Slacku jest kanał ''#crypto-party-org''
  - Protip na zbieranie tematów: [[https://etherpad.wikimedia.org/ | Etherpad]]
  - Podążaj standardową procedurą [[poradniki:zrob_se_meetup| robienia wydarzeń]]
  - Dema / opowiedzenie co przygotowują prelegenci to protip
  - [[https://github.com/cryptoparty/stickers/blob/master/2018-02%20-%20global-%20DIN-A8/2018-02%20-%20global-%20DIN-A8.pdf | Naklejki]] są fajne!
===== Wydarzenia przeszłe =====

==== 15.02.2019 ====

Wnioski:
Na meetupie były zapisane 24 osoby, przyszło 5.

https://www.meetup.com/hs3city/events/258508189/